<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calendar - VSU Women in Computer Science</title>
    <link rel="icon" type="image/png" href="WiCS/wics/girl2.jpg" />
    <link rel="stylesheet" type="text/css" href="AllStyleSheet.css">
    <style>
        #links p {
            font-size: 13.9px;
            /* Responsive iFrame by Chris Vendilli*/
        }
        .responsive-iframe-container{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .responsive-iframe-container iframe,
        .vresponsive-iframe-container object,
        .vresponsive-iframe-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="navigationbar">
        <div id="logo">
            <img src="WiCS/wics/wicstransparent2.png" style="max-height:20%; max-width:20%;  margin:auto;" />
            <div id="links" style="display: inline-block;">
                &nbsp;&nbsp;
                <p><a href="home.html">< Home /></a></p>
                &nbsp;
                <p><a href="About.html">< About /></a></p>
                &nbsp;
                <p><a href="GetInvolved.html">< Get Involved /></a></p>
                &nbsp;
                <p><a href="Calendar.html">< Calendar /></a></p>
                &nbsp;
                <p><a href="Documents.html">< Documents /></a></p>
                &nbsp;
                <p><a href="Photos.html">< Photos/></a></p>
                &nbsp;
                <p><a href="ContactUs.html">< Contact Us /></a></p>
            </div>
        </div>
    </div>
    <div class="bck">
        <p id="pgtitle">Calendar</p>
    </div>
    <br />
    <br />
    <div class="responsive-iframe-container">
        <iframe src="https://calendar.google.com/calendar/embed?title=WICS%20%40%20VSU&amp;src=wics.vsu%40gmail.com&ctz=America/New_York" style="border-width: 0" width="600" height="800" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
